<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:pink;}

.dropbtn {
	text-align:center;
    background-color: red;
    color: darkgreen;
    padding: 16px;
    font-size: 25px;
    border: 20%px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: blue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: lightgreen;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Social Media</button>
<div class="dropdown-content">

<a href="https://www.google.com">Google</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>

</div>
</div>
<div>
CSS is the language we use to style an HTML document.<br>

CSS describes how HTML elements should be displayed.<br>

This tutorial will teach you CSS from basic to advanced.</div>
</body>
</html>